[gd_scene load_steps=5 format=3 uid="uid://dcrtwuyn648eq"]

[ext_resource type="Texture2D" uid="uid://bdlgo2u373ghf" path="res://icon.svg" id="1_5bphg"]
[ext_resource type="Script" path="res://Scripts/Blob.gd" id="1_txffg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsgse"]
size = Vector2(91, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owfi7"]
size = Vector2(125, 127)

[node name="Blob" type="CharacterBody2D"]
position = Vector2(16, -97)
script = ExtResource("1_txffg")
jump_force = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-21, 53.5)
scale = Vector2(0.671875, 0.570313)
texture = ExtResource("1_5bphg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18.5, 54.5)
shape = SubResource("RectangleShape2D_bsgse")

[node name="BlobArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlobArea"]
position = Vector2(-21, 54)
shape = SubResource("RectangleShape2D_owfi7")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="BlobArea" to="." method="_on_area_2d_body_entered"]
