[gd_scene load_steps=4 format=3 uid="uid://bs3eoxwh70gww"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ut76d"]
[ext_resource type="Texture2D" uid="uid://dt6gth8q4yexw" path="res://flame.jpg" id="2_cpm2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnshg"]
size = Vector2(31, 49.5)

[node name="Flame" type="CharacterBody2D"]
script = ExtResource("1_ut76d")
jump_force = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-27.25, -28)
scale = Vector2(0.238281, 0.390625)
texture = ExtResource("2_cpm2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-27.5, -28.25)
shape = SubResource("RectangleShape2D_vnshg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-30, -65)
