[gd_scene load_steps=22 format=3 uid="uid://byws3elv14kxx"]

[ext_resource type="PackedScene" uid="uid://ch380h1iergdm" path="res://fp_2.tscn" id="2_6kmuu"]
[ext_resource type="PackedScene" uid="uid://cu176v3htfobj" path="res://Scenes/darkness.tscn" id="3_dtnt6"]
[ext_resource type="PackedScene" uid="uid://ddx60ueu3g8r3" path="res://fp_3.tscn" id="3_gxd4a"]
[ext_resource type="PackedScene" uid="uid://6dyfq6kumsi7" path="res://fp_4.tscn" id="4_2kd3f"]
[ext_resource type="PackedScene" uid="uid://qf2mafjrdwlj" path="res://Scenes/fp_1.tscn" id="4_kr5a2"]
[ext_resource type="PackedScene" uid="uid://v2uvc74ca65p" path="res://Scenes/Squid.tscn" id="4_ret7k"]
[ext_resource type="PackedScene" uid="uid://bra0jq1nq2til" path="res://Scenes/wooden_floor.tscn" id="7_85ro7"]
[ext_resource type="PackedScene" uid="uid://cyhi8fg7vi4ns" path="res://Scenes/Water.tscn" id="7_tw1jt"]
[ext_resource type="PackedScene" uid="uid://cmu41ado5vrdu" path="res://Scenes/wall.tscn" id="11_3oixg"]
[ext_resource type="PackedScene" uid="uid://r72ugulyplq8" path="res://Scenes/steel_block.tscn" id="11_i5pxk"]
[ext_resource type="PackedScene" uid="uid://cvn6vvs1mdyeh" path="res://Scenes/bp_2.tscn" id="12_01iyo"]
[ext_resource type="PackedScene" uid="uid://bnrtccllcche1" path="res://Scenes/bp_1.tscn" id="12_t3vsp"]
[ext_resource type="PackedScene" uid="uid://cl7by2bmy3gj7" path="res://Scenes/Wooden_Barricade.tscn" id="13_at24e"]
[ext_resource type="PackedScene" uid="uid://c2rgir6u7ct3i" path="res://Scenes/bp_3.tscn" id="14_1ept4"]
[ext_resource type="PackedScene" uid="uid://dhrblul0wepcf" path="res://Scenes/charged_door.tscn" id="15_epafp"]
[ext_resource type="PackedScene" uid="uid://dslplrld3mkd2" path="res://Scenes/charged_platform.tscn" id="16_ajaoc"]
[ext_resource type="PackedScene" uid="uid://ct01l41nmpety" path="res://Scenes/charged_trapdoor.tscn" id="16_stdjr"]

[sub_resource type="QuadMesh" id="QuadMesh_1rlsu"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysk70"]
size = Vector2(1000.5, 98.5)

[sub_resource type="QuadMesh" id="QuadMesh_s3ran"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03fpk"]
size = Vector2(137, 111)

[node name="World" type="Node2D"]
position = Vector2(-193, -109)
scale = Vector2(2, 2)

[node name="FP1" parent="." instance=ExtResource("4_kr5a2")]
position = Vector2(-523, 554)

[node name="FP2" parent="." instance=ExtResource("2_6kmuu")]
position = Vector2(-365, 570)

[node name="FP3" parent="." instance=ExtResource("3_gxd4a")]
position = Vector2(-243, 570)

[node name="FP4" parent="." instance=ExtResource("4_2kd3f")]
position = Vector2(-111, 569)

[node name="Darkness" parent="." instance=ExtResource("3_dtnt6")]
show_behind_parent = true
position = Vector2(704, 700)

[node name="Squid" parent="." instance=ExtResource("4_ret7k")]
position = Vector2(154, 701)

[node name="Tile2" type="StaticBody2D" parent="."]
position = Vector2(488, 213)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Tile2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 84)
mesh = SubResource("QuadMesh_1rlsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile2"]
position = Vector2(12.25, 84.25)
shape = SubResource("RectangleShape2D_ysk70")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-147, 335)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(12, 84)
mesh = SubResource("QuadMesh_1rlsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(12, 83)
shape = SubResource("RectangleShape2D_ysk70")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(356, 114)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall"]
modulate = Color(1, 0.25098, 1, 1)
position = Vector2(-3.8147e-06, 72)
scale = Vector2(136, 109.5)
mesh = SubResource("QuadMesh_s3ran")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-0.5, 72.5)
shape = SubResource("RectangleShape2D_03fpk")

[node name="Tile" type="StaticBody2D" parent="."]
position = Vector2(955, 118)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Tile"]
modulate = Color(1, 0.25098, 1, 1)
position = Vector2(-3.8147e-06, 72)
scale = Vector2(136, 109.5)
mesh = SubResource("QuadMesh_s3ran")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile"]
position = Vector2(-0.5, 72.5)
shape = SubResource("RectangleShape2D_03fpk")

[node name="Wooden_Floor" parent="." instance=ExtResource("7_85ro7")]
position = Vector2(-740, 419)

[node name="WaterArea" parent="." instance=ExtResource("7_tw1jt")]
show_behind_parent = true
position = Vector2(650, 539.5)
scale = Vector2(2, 2)

[node name="Steel_Block" parent="." instance=ExtResource("11_i5pxk")]
position = Vector2(941, 538)

[node name="Wall3" parent="." instance=ExtResource("11_3oixg")]
position = Vector2(-789.5, 185)
scale = Vector2(2, 20)

[node name="BP1" parent="." instance=ExtResource("12_t3vsp")]
position = Vector2(-594, 316.5)

[node name="BP2" parent="." instance=ExtResource("12_01iyo")]
position = Vector2(-496, 318.5)

[node name="Wooden_Barricade" parent="." instance=ExtResource("13_at24e")]
position = Vector2(-735.5, 570)

[node name="BP3" parent="." instance=ExtResource("14_1ept4")]
position = Vector2(222, 196.5)

[node name="Charged_Door_Core" parent="." instance=ExtResource("15_epafp")]
position = Vector2(894.5, 769.5)

[node name="Charged_Trapdoor_Core" parent="." instance=ExtResource("16_stdjr")]
position = Vector2(-323, 1069)

[node name="Charged_Platform_Core" parent="." instance=ExtResource("16_ajaoc")]
position = Vector2(526, 176)
