[gd_scene load_steps=4 format=3 uid="uid://dcrtwuyn648eq"]

[ext_resource type="Texture2D" uid="uid://bdlgo2u373ghf" path="res://icon.svg" id="1_5bphg"]
[ext_resource type="Script" path="res://Scripts/Blob.gd" id="1_txffg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsgse"]
size = Vector2(132, 133)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(158, 109)
script = ExtResource("1_txffg")
jump_force = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 81)
texture = ExtResource("1_5bphg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 80.5)
shape = SubResource("RectangleShape2D_bsgse")
