[gd_scene load_steps=3 format=3 uid="uid://cglw4vy0lksjo"]

[ext_resource type="Script" path="res://Scenes/Settings menu.gd" id="1_1qf68"]
[ext_resource type="AudioStream" uid="uid://c8yq6r1wcjkni" path="res://Assets/Audio/vogovu (1).wav" id="2_qjcyr"]

[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qf68")

bus_name = "Master"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = -332.0
grow_vertical = 2

[node name="Titles" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Master Volume" type="Label" parent="MarginContainer2/Titles"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0

[node name="Labels" type="VBoxContainer" parent="Controls"]
layout_mode = 2

[node name="Movement Controls" type="Label" parent="Controls/Labels"]
custom_minimum_size = Vector2(5, 0)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
text = "Movement Controls"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -507.0
offset_right = -7.0
offset_bottom = -330.0
grow_horizontal = 0
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("Master_Volume")
alignment = 1

[node name="Master_Volume" type="HSlider" parent="MarginContainer/Buttons"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
ticks_on_borders = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qjcyr")
autoplay = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ReturnBtn" type="Button" parent="MarginContainer3"]
layout_mode = 2
text = "Return to Main Menu"

[connection signal="value_changed" from="MarginContainer/Buttons/Master_Volume" to="." method="_on_volume_value_changed"]
[connection signal="button_down" from="MarginContainer3/ReturnBtn" to="." method="_on_return_btn_button_down"]